fastapi==0.115.0
uvicorn[standard]==0.30.0
python-multipart==0.0.9
python-dotenv==1.0.1
sqlalchemy[asyncio]==2.0.35
aiosqlite==0.20.0
asyncpg==0.29.0
supabase==2.13.0
qdrant-client==1.11.0
groq==0.11.0
numpy>=1.26.4,<2.0
sentence-transformers==3.1.0
presidio-analyzer==2.2.362
presidio-anonymizer==2.2.362
llama-index-core==0.11.0
rank-bm25==0.2.2
tiktoken==0.7.0
httpx==0.27.0
redis==5.0.1
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-instrumentation-fastapi==0.45b0
opentelemetry-instrumentation-sqlalchemy==0.45b0
opentelemetry-exporter-prometheus==0.45b0
prometheus-client==0.20.0
slowapi==0.1.9
bcrypt==4.2.0
python-jose[cryptography]==3.3.0
pytest==8.3.0
pytest-asyncio==0.24.0
neo4j==5.17.0
networkx==3.2
PyGithub==2.1.1
opentelemetry-instrumentation-requests==0.45b0
click==8.1.0
slack-bolt==1.20.0
slack-sdk==3.31.0
notion-client==2.2.1
google-api-python-client==2.122.0
google-auth-oauthlib==1.2.0
beautifulsoup4==4.12.3
pypdf==4.3.1
